{
  "name": "opsoul-desktop",
  "version": "0.1.0",
  "description": "OpSoul Desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "prepare:server": "rm -rf \"$(pwd)/server_staging\" && pnpm --filter @workspace/opsoul-api --dir .. deploy --prod --legacy --ignore-scripts \"$(pwd)/server_staging\" && rm -f \"$(pwd)/server_staging/node_modules/.pnpm/node_modules/@workspace/opsoul-api\"",
    "dist:mac": "npm run prepare:server && electron-builder --mac",
    "dist:win": "npm run prepare:server && electron-builder --win",
    "dist:linux": "npm run prepare:server && electron-builder --linux"
  },
  "dependencies": {
    "electron-updater": "^6.1.0",
    "embedded-postgres": "^18.4.0-beta.17"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "electron": "^31.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "dev.opsoul.desktop",
    "productName": "OpSoul",
    "copyright": "Copyright © 2026 OpSoul",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "assets/**"
    ],
    "extraResources": [
      {
        "from": "server_staging",
        "to": "server"
      },
      {
        "from": "../artifacts/opsoul-hub/dist/public",
        "to": "server/public"
      },
      {
        "from": "docs",
        "to": "docs"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "identity": "Mohamed Al Hajeri (B22LK622YH)",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": {
        "teamId": "B22LK622YH"
      },
      "signIgnore": [
        "share/postgresql/timezone",
        "share/postgresql/locale",
        "share/postgresql/errcodes.txt"
      ],
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis"
        }
      ]
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        "AppImage"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    }
  }
}
